<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<style type="text/css">
			h1 {
				width: 100%;
				height: 60px;
				background-color: #322c35;
				display: flex;
				color: #f8edbe;
			}
			h2 {
				color: #f8edbe;
			}	
			body {
				background-color: #3b383d;
				color: #f8edbe;
				margin: 0px;
				padding: 0px;
			}
			a {
				color: #62b8da;
			}
			p {
				text-align: center;
				color:#423f33;
			}
			.para {
				margin-top: 30px;
				margin-bottom: 50px;
				background-color: #f8f6ee;
				align-items: center;
				width: 70%;
				height: 300px;
				margin-left: 15%;
				margin-right: 15%;
			}
			footer {
				padding-top: 150px;
				padding-bottom: 10px;
			}
			.divider {
				border-top: 3px solid #938c6d;
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Josh Diggs's Homepage</h1>
			<div class="divider"></div>
		</header>
		<main>
			<div class="para">
				<p>Hello this is my UNCC homepage which hosts my array of assignment and projects</p>
			</div>
		</main>
		<footer>
			<h2>Navbar</h2>
			<div class="divider"></div>
			<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
			<div>
				<a href = "itis3135/">Click to go to 3135 Page</a>
			</div>
			<div>
				<a href = "https://www.linkedin.com/in/josh-diggs-857170263/">Linkedin</a>
			</div>
		</footer>
	</body>
</html>
